# Cucumber_Project

./: pom.xml
src/test/java/CucumberTestng_runner/: CTRunner.java
src/test/java/definitions/: login_step.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CucumberTestng_runner.CTRunner.xml
